
> C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3441:function openAlertFilterPage() {
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3442:  // 创建筛选面板
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3443:  const panelId = 'alertFilterPanel';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3444:  const existing = document.getElementById(panelId);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3445:  if(existing) existing.parentNode.removeChild(existing);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3446:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3447:  const panel = document.createElement('div');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3448:  panel.id = panelId;
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3449:  panel.style.cssText = 'position:fixed;inset:0;z-index:999
9;background:rgba(0,0,0,0.45);display:flex;align-items:flex-start;justify-content:center;overflow-y:auto;padding:24px 1
6px;';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3450:  panel.onclick = function(e) { if(e.target === panel) clos
eAlertFilterPage(); };
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3451:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3452:  const card = document.createElement('div');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3453:  card.style.cssText = 'background:#fff;border-radius:12px;
box-shadow:0 20px 60px rgba(0,0,0,0.2);width:100%;max-width:960px;margin:auto;max-height:88vh;overflow-y:auto;display:f
lex;flex-direction:column;';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3454:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3455:  // 头部
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3456:  const header = document.createElement('div');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3457:  header.style.cssText = 'position:sticky;top:0;background:
linear-gradient(135deg,#f8fafc 0%,#fff 100%);border-bottom:1px solid #e5e7eb;padding:14px 20px;display:flex;align-items
:center;justify-content:space-between;border-radius:12px 12px 0 0;z-index:1;';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3458:  header.innerHTML = '<div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3459:    +'<div style="font-size:15px;font-weight:700;color:#1e2
93b;">异常详情筛选</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3460:    +'<div style="font-size:11px;color:#94a3b8;margin-top:2
px;">支持按类型、严重程度、员工、日期范围筛选</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3461:    +'</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3462:    +'<button onclick="closeAlertFilterPage()" style="backg
round:none;border:none;color:#cbd5e1;font-size:22px;cursor:pointer;padding:4px 10px;border-radius:6px;line-height:1;fon
t-family:system-ui;" onmouseover="this.style.color=\'#64748b\';this.style.background=\'#f1f5f9\'" onmouseout="this.styl
e.color=\'#cbd5e1\';this.style.background=\'none\'" title="关闭">×</button>';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3463:  card.appendChild(header);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3464:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3465:  // 筛选区域
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3466:  const filterArea = document.createElement('div');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3467:  filterArea.style.cssText = 'padding:16px 20px;border-bott
om:1px solid #f1f5f9;';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3468:  filterArea.innerHTML = '<div style="display:flex;flex-wra
p:wrap;gap:12px;align-items:center;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3469:    +'<div style="min-width:120px;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3470:      +'<div style="font-size:10px;color:#94a3b8;margin-bot
tom:4px;">异常类型</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3471:      +'<select id="filterAlertType" onchange="renderFilter
edAlerts()" style="padding:6px 10px;border:1.5px solid #e2e8f0;border-radius:8px;font-size:12px;background:#fff;color:#
1e293b;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3472:        +'<option value="">全部类型</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3473:        +'<option value="workload">工作量异常</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3474:        +'<option value="attendance">考勤异常</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3475:        +'<option value="utilization">工时利用率异常</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3476:        +'<option value="data">数据异常</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3477:      +'</select>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3478:    +'</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3479:    +'<div style="min-width:100px;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3480:      +'<div style="font-size:10px;color:#94a3b8;margin-bot
tom:4px;">严重程度</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3481:      +'<select id="filterAlertLevel" onchange="renderFilte
redAlerts()" style="padding:6px 10px;border:1.5px solid #e2e8f0;border-radius:8px;font-size:12px;background:#fff;color:
#1e293b;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3482:        +'<option value="">全部程度</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3483:        +'<option value="high">严重</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3484:        +'<option value="medium">一般</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3485:        +'<option value="low">轻微</option>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3486:      +'</select>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3487:    +'</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3488:    +'<div style="min-width:140px;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3489:      +'<div style="font-size:10px;color:#94a3b8;margin-bot
tom:4px;">员工姓名</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3490:      +'<input type="text" id="filterAlertEmp" oninput="ren
derFilteredAlerts()" placeholder="输入员工姓名" style="padding:6px 10px;border:1.5px solid #e2e8f0;border-radius:8px;font-siz
e:12px;width:130px;background:#fff;color:#1e293b;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3491:    +'</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3492:    +'<div style="min-width:130px;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3493:      +'<div style="font-size:10px;color:#94a3b8;margin-bot
tom:4px;">开始日期</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3494:      +'<input type="date" id="filterAlertDateFrom" onchang
e="renderFilteredAlerts()" style="padding:6px 10px;border:1.5px solid #e2e8f0;border-radius:8px;font-size:12px;width:12
0px;background:#fff;color:#1e293b;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3495:    +'</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3496:    +'<div style="min-width:130px;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3497:      +'<div style="font-size:10px;color:#94a3b8;margin-bot
tom:4px;">结束日期</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3498:      +'<input type="date" id="filterAlertDateTo" onchange=
"renderFilteredAlerts()" style="padding:6px 10px;border:1.5px solid #e2e8f0;border-radius:8px;font-size:12px;width:120p
x;background:#fff;color:#1e293b;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3499:    +'</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3500:    +'<div style="margin-left:auto;">'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3501:      +'<div style="font-size:10px;color:#94a3b8;margin-bot
tom:4px;">&nbsp;</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3502:      +'<button onclick="resetAlertFilters()" style="paddin
g:6px 12px;border:1.5px solid #e2e8f0;border-radius:8px;font-size:12px;background:#fff;color:#64748b;cursor:pointer;">重
置筛选</button>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3503:    +'</div>'
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3504:  +'</div>';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3505:  card.appendChild(filterArea);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3506:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3507:  // 统计信息
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3508:  const statsArea = document.createElement('div');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3509:  statsArea.id = 'filterAlertStats';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3510:  statsArea.style.cssText = 'padding:12px 20px;background:#
f8fafc;border-bottom:1px solid #f1f5f9;font-size:12px;color:#64748b;';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3511:  card.appendChild(statsArea);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3512:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3513:  // 列表区域
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3514:  const listArea = document.createElement('div');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3515:  listArea.id = 'filterAlertList';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3516:  listArea.style.cssText = 'flex:1;overflow-y:auto;padding:
16px 20px;max-height:calc(88vh - 220px);';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3517:  card.appendChild(listArea);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3518:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3519:  panel.appendChild(card);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3520:  document.body.appendChild(panel);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3521:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3522:  // 初始渲染
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3523:  renderFilteredAlerts();
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3524:}
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3525:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3526:/**
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3527: * 重置异常筛选条件
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3528: */
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3529:function resetAlertFilters() {
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3530:  const el1=document.getElementById('filterAlertType');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3531:  const el2=document.getElementById('filterAlertLevel');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3532:  const el3=document.getElementById('filterAlertEmp');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3533:  const el4=document.getElementById('filterAlertDateFrom');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3534:  const el5=document.getElementById('filterAlertDateTo');
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3535:  if(el1) el1.value=''; if(el2) el2.value=''; if(el3) el3.v
alue=''; if(el4) el4.value=''; if(el5) el5.value='';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3536:  renderFilteredAlerts();
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3537:}
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3538:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3539:/**
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3540: * 渲染筛选后的异常列表 - 横向表格形式
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3541: */
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3542:function renderFilteredAlerts() {
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3543:  const typeFilter = document.getElementById('filterAlertTy
pe')?.value || '';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3544:  const levelFilter = document.getElementById('filterAlertL
evel')?.value || '';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3545:  const empFilter = (document.getElementById('filterAlertEm
p')?.value || '').toLowerCase();
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3546:  const dateFrom = document.getElementById('filterAlertDate
From')?.value || '';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3547:  const dateTo = document.getElementById('filterAlertDateTo
')?.value || '';
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3548:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3549:  let filtered = AppEnhancedAlerts.all || [];
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3550:
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3551:  // 应用筛选
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3552:  if(typeFilter) {
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3553:    filtered = filtered.filter(a => a.category === typeFilt
er);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3554:  }
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3555:  if(levelFilter) {
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3556:    filtered = filtered.filter(a => a.level === levelFilter
);
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3557:  }
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3558:  if(empFilter) {
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3559:    filtered = filtered.filter(a => (a.emp || '').toLowerCa
se().includes(empFilter));
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3560:  }
  C:\Users\RuaoWork\Desktop\ttt\bailing-dashboard.html:3561:  if(dateFrom) {


